<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}
.node:hover {
  stroke: #565656;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
  stroke: #000;
  stroke-width: 0.35px;
}

.circlecontainer {
  fill: #fff;
}
.peercircle-good {
  fill: #5cb85c;
}
.peercircle-toomany {
  fill: #d9534f;
}
.peercircle-toofew {
  fill: #f0ad4e;
}
.moderator {
  fill: #565656;
}
.student {
  fill: #fff;
}


.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = 50;
var diameter = 600;
var peerCircleStudentNum = 12;

var pack = d3.layout.pack()
  .padding(5)
  .size([diameter - margin, diameter - margin])
  .value(function(d) { return d.size; });

var svg = d3.select("body").append("svg")
  .attr("width", diameter)
  .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("peercircles.json", function(error, root) {
  if (error) {
    return console.error(error);
  }

  var focus = root;
  var nodes = pack.nodes(root);
  var view;

  var circle = svg.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { 
        var cssClass = "node node--root circlecontainer";
        if (d.parent) {
          if (d.children) {
            if (d.children.length > peerCircleStudentNum) {
              cssClass = "node peercircle-toomany";
            } else if (d.children.length < peerCircleStudentNum) {
              cssClass = "node peercircle-toofew";
            } else {
              cssClass = "node peercircle-good";
            }
          } else {
            if (d.type == 1) {
              cssClass = "node node--leaf moderator";
            } else if (d.type == 2) {
              cssClass = "node node--leaf student";
            } else {
              cssClass = "node node--leaf";
            }
          }
        }
        return cssClass; 
      })
      .on("click", function(d) { 
        if (focus !== d) {
          zoom(d), d3.event.stopPropagation(); 
        }
      });

  var node = svg.selectAll("circle");

  d3.select("body")
    .on("click", function() { 
      zoom(root); 
    });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; 
    focus = d;

    var transition = d3.transition()
      .duration(d3.event.altKey ? 7500 : 750)
      .tween("zoom", function(d) {
        var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
        return function(t) { 
          zoomTo(i(t)); 
        };
      });

  }

  function zoomTo(v) {
    var k = diameter / v[2]; 
    view = v;
    node.attr("transform", function(d) { 
      return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; 
    });
    circle.attr("r", function(d) { 
      return d.r * k; 
    });
  }
});

d3.select(self.frameElement).style("height", diameter + "px");

</script>
